---
# vars file for ec2

instance_tag:
        - master-vitu
        - slave1-vitu
        - slave2-vitu

python_pkgs:
        - boto
        - boto3

sg_name: default
region_name: ap-northeast-2 
subnet_name: subnet-0304e32ddbd038f8a
# ami_id: ami-09a7535106fbd42d5 #ubuntu 22.04 LTS
ami_id: ami-08b2c3a9f2695e351 #ubuntu 20.04 LTS
vpc_id: vpc-07e2106a3e0415280
keypair: nephio3
instance_flavour: c5.4xlarge