---
# vars file for ec2

instance_tag:
        - master
        - slave1
        - slave2

python_pkgs:
        - boto
        - boto3

sg_name: Allow_All_SG
region_name: ap-northeast-2 
subnet_name: subnet-0cf4bdd45c1730a60
ami_id: ami-09a7535106fbd42d5
vpc_id: vpc-0a4ce559d29086f3f
keypair: nephio3
instance_flavour: c5.4xlarge