---
# vars file for ec2

instance_tag:
        - master
        - slave1
        - slave2

python_pkgs:
        - boto
        - boto3

sg_name: Allow_All_SG
region_name: ap-northeast-2 
subnet_name: subnet-06efe7eee52ec8e96
ami_id: ami-09a7535106fbd42d5
vpc_id: vpc-07ebe34f3bcff09d7
keypair: nephio3
instance_flavour: c5.4xlarge